main {
    padding-top: 220px;
    padding-bottom: 50px;
    margin-bottom: 150px;
}
.card {
    margin: 10px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    border-radius: 5px;
}

.card-title {
    margin: 10px auto;
}

.card-content {
    width: 90%;
    padding: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-input {
    margin: 10px 0px;
    border-bottom: 1px solid #ccc;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px 0px;
    font-size: 18px;
}

.select {
    background-color: #fff;
    color: gray;
}

.hint-text {
    color: rgb(170, 170, 170);
}

.btn {
    width: auto;
    margin: 15px 0px;
    padding: 10px 25px;
    background: linear-gradient(68.1deg, rgb(0, 226, 196) 5.8%, rgb(0, 179, 155) 98.1%);
    border-radius: 35px;
    border: none;
    color: rgb(49, 49, 49);
    cursor: pointer;
}

.btn1 {
    width: auto;
    margin: 15px 0px;
    padding: 10px 25px;
    background: linear-gradient(68.1deg, rgba(61, 114, 180, 1) 5.8%, rgb(54, 66, 85) 98.1%);
    border-radius: 35px;
    border: none;
    color: #eee;
    cursor: pointer;
}

.btn1:hover {
    background: linear-gradient(68.1deg, rgb(0, 226, 196) 5.8%, rgb(0, 179, 155) 98.1%);
    transition: ease 300ms;
}

.btn:hover {
    background: linear-gradient(68.1deg, rgb(48, 91, 143) 5.8%, rgb(38, 46, 59) 98.1%);
    transition: ease 300ms;
}
.flex-container {
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
}

.sidebar-card {
    flex: 1;
    border: 1px solid #eee;
    height: 1024px;
}

.product-list-container {
    flex: 4;
    padding: 25px 0px;

}

.cart-items,
.checkout {
    flex: 1;
}

.welcome-text {
    display: block;
    text-align: center;
}

.welcome-text>h3 {
    margin: 20px 10px;
}

.category-bar {
    height: 40px;
    border: 1px solid #eee;
    box-shadow: 0 0px 2px #ccc;
    border-radius: 5px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.center {
    display: flex;
}

.bottom-cta {
    margin: 15px 0px;
    text-align: center;
}

.cta {
    margin: 0px 5px;
}

.side-title {
    padding: 5px;
}

.product-item,
.cart-product-item {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    border-radius: 5px;
    padding: 10px;
}

.prod-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px 15px;
    height: 300px;
}

.cart-prod-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 10px;
    height: 100px;
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.prod-image {
    flex: 0 0 250px;
    display: flex;
    justify-content: center;
}

.prod-image>img {
    max-height: 250px;
    max-width: 250px;
}

.cart-prod-image {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
}

.cart-prod-image>img {
    height: 60px;
}

.edit-quant {
    display: flex;
}

.edit-count-btn {
    background-color: transparent;
    border: none;
    padding-top: 7px;
    margin: 0px 5px;
    cursor: pointer;
}

.quant-input {
    background-color: lightgray;
    padding: 0px 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px
}

.cart-btn {
    width: 100%;
    display: flex;
    align-self: flex-end;
}

.remove-cart-btn {
    margin: 0px 25px;
}

.delete-btn {
    background-color: transparent;
    border: none;
    color: rgb(197, 38, 38);
    cursor: pointer;
    padding: 5px;
}

.vertical-space {
    width: 100%;
    height: 20px;
}

#prod-title {
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0px;
}

#prod-price,
#cart-prod-price {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0px;
    color: rgb(194, 91, 32);
}

#cart-prod-title {
    width: 33.33%;
}

#prod-description {
    font-weight: 400;
    letter-spacing: 0.5px;
}

#quantity {
    width: 45px;
    margin: 0;
}

.checkout {
    display: flex;
    flex-direction: column;
}

table {
    background-color: lightgray;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

.t-Head {
    font-weight: 600;
    padding: 2px 5px;
}

.t-row {
    padding: 5px;
}

.total-container {
    width: 100%;
    text-align: right;
}

.total-container>span {
    padding: 10px;
    display: inline-block;
}

.input-textarea {
    width: calc(100% - 20px);
    background-color: rgb(241, 241, 241);
    border: none;
    padding: 10px;
    border-radius: 5px;

}
