.titles {
    border-radius: 5px;
    padding: 0px;
}

.SN {
    background-color: rgba(0, 0, 0, 0.678);
}

.FN {
    background: -webkit-linear-gradient(to right, #acb6e5, #74ebd5);
    background: linear-gradient(to right, #acb6e5, #74ebd5);
}

.sl1 {
    padding: 0px;
}

.cat1 {
    background-color: rgba(169, 169, 169, 0.021);
    box-shadow: 1px 1px 10px 1px rgba(81, 88, 95, 0.007);
    border-radius: 0.2em;
    margin: 5% 0;
}

.slider2,
.slider3 {
    background-image: url(../img/s3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
}
.slider2 {
    background-image: url(../img/s3.jpg);
}
.slider3 {
    background-image: url(../img/dfd.jpg);
}

.offerRow,
.popularproducts,
.slider2,
.slider3,
.FPROW {
    background-color: rgba(169, 169, 169, 0.021);
    box-shadow: 1px 1px 10px 1px rgba(81, 88, 95, 0.274);
    border-radius: 0.2em;
}

.slider2,
.slider3 {
    height: 10em;
}

.btnSlid2 {
    position: relative;
    top: 15%;
    padding: 0.6em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 1em;
    border-radius: 0.4em;
    background-color: rgba(88, 151, 211, 0);
    border: 2px solid gray;
}

.btnSlid2:hover {
    background-color: #00ffd581;
    color: black;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e900;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 2em;
    border-radius: 2em;
}

.topnav a:hover {
    background-color: #1effe5a2;
    color: rgb(253, 253, 253);
}

.topnav a.active {
    background-color: #74ebd5;
    color: white;
}

.topnav input[type="text"] {
    padding: 6px;
    margin-top: 8px;
    margin-right: -10px;
    font-size: 17px;
    border: 1px solid rgb(226, 226, 226);
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    background-color: rgba(255, 255, 255, 0);
}

.topnav input[type="text"]:hover {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(226, 226, 226);
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}

.topnav .search-container button {
    /* float: right; */
    padding: 6px 10px;
    margin-top: 8px;

    background: rgb(226, 226, 226);
    font-size: 17px;
    border: 1px solid rgb(226, 226, 226);
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}


.span {
    color: rgb(42, 118, 190);
    font-weight: bold;
}

.checked {
    color: orange;
}

.contactus {
    font-size: 2em;
    margin: 0.2em;
}

.icon {
    float: right;
    margin: 0;
}

/* slider */
.section {
    position: relative;
    height: 80vh;
}

section .slide {
    height: 100%;
    display: none;
}

section .slide:first-child {
    display: block;
}

section .slide img {
    width: 100%;
    height: 100%;
}

/* mid div */
.middiv {
    background-color: #f5f5f5;
    text-align: center;
}

.shad {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    background-color: white;
}

.shad:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: #eee;
}

.pt-1 {
    padding-top: 2%;
}

.pb-1 {
    padding-bottom: 2%;
}

.searchinput {
    margin-left: 6em;
}



