form p {
    font-size: 12px;
    margin-left: 18px;
}
h1 {
    font-size: 32px;
    font-weight: 300;
    color: #4c4c4c;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 10px;
}
.testbox {
    margin: 20px auto;
    width: 390px;
    height: 300px;
    border-radius: 7px;
    background: linear-gradient(to right, #acb6e5, #74ebd5);
    color: rgb(61, 60, 60);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
    border: solid 1px #cbc9c9;
}

input[type=radio] {
    visibility: hidden;
}

form {
    margin: 0 30px;
    text-align: center;
}

label.radio {
    cursor: pointer;
    text-indent: 35px;
    overflow: visible;
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
}

label.radio:before {
    background: #3a57af;
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 100%;
}

label.radio:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 0.5em;
    height: 0.25em;
    background: transparent;
    top: 7.5px;
    left: 4.5px;
    border: 3px solid #ffffff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
}

input[type=radio]:checked+label:after {
    opacity: 1;
}

hr {
    color: #a9a9a9;
    opacity: 0.3;
}

input[type=text],
input[type=password],
input[type=email] {
    width: 200px;
    height: 39px;
    border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
    background-color: #fff;

    box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
    border: solid 1px #cbc9c9;
    margin-left: -5px;
    margin-top: 13px;
    padding-left: 10px;
}

input[type=password] {
    margin-bottom: 25px;
}

#icon {
    display: inline-block;
    width: 3em;
    background-color: #3a84affd;
    padding: 8px 0px 8px 15px;
    margin-left: 15px;
    border-radius: 4px 0px 0px 4px;
    color: white;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
    border: solid 0px #cbc9c9;
}

.gender {
    margin-left: 30px;
    margin-bottom: 30px;
}

.accounttype {
    margin-left: 8px;
    margin-top: 20px;
}

input.button {
    display: inline-block;
    color: white;
    border-radius: 5px;
    background-color: #3a84affd;
}

input.button:hover {
    top: 3px;
    background-color: #99a2c0;
    box-shadow: none;

}

.btnn {
    width: 120px;
    padding: 8px 15px;
    margin: 15px;
    border-radius: .25rem;
    background-color: #3a84affd;
    border: none;
}

.main-section {
    padding: 13% 0 5%;
    display: flex;
    background-color: #eee;
}