<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Shop</title>
</head>

<body>

    <!-- start preload -->
    <div id="pre-load">
        <img src="img/preload.gif">
    </div>
    <!-- end preload -->

    <!-- start navbar -->
    
    <header>
        <div id="t-nav">
            <div class="container">
                <div class="row" style="justify-content: space-between;">
                    <div class="contact-u d-flx">
                        <i class="fa fa-map-marker"></i>
                        <span>Paris, France</span>
                        <i class="fa fa-phone"></i>
                        <span>+1 555 123456</span>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:support@company.com">contact@marketna.com</a>
                    </div>
                    <div class="social-m">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav>
                <div class="logo">
                    <h3 class="title">Marketna</h3>
                </div>
                <div class="nav-link">
                    <ul>
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="shop.html">Shop</a></li>
                        <li class="nav-item"><a href="login.html">Login</a></li>
                        <div class="icon">
                            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- end navbar -->


    <!-- start slider -->
    <div>
        <div class="row">
            <div class="col-12 sl1 ">
                <section class="section">
                    <div class="slide">
                        <img src="img/s1s.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/1s.png" alt="">
                    </div>
                    <div class="slide">
                        <img src="img/s3s.jpg" alt="">
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- end slider -->


    <section class="pb-1 pt-1">
        <div class="container">
            <div class="col-12" style="z-index: 100;">
                <h1 style="font-size: 4vmax;" class="txt-center pt-1">
                    Marketna
                </h1>
                <br>
                <div class="middiv d-flx">
                    <div class="col-3 shad pb-1 pt-1">
                        <a>
                            <img src="img/JumiaMall_.png" width="35px">
                            <p>Official Stores</p>
                        </a>
                    </div>
                    <div class="col-3 shad  pb-1 pt-1">
                        <a>
                            <img src="img/tag.png" width="35px">
                            <p>Primo Marketna</p>
                        </a>
                    </div>
                    <div class="col-3 shad  pb-1 pt-1">
                        <a>
                            <img src="img/JumiaOne_1.png" width="35px">
                            <p>Primo Marketna</p>
                        </a>
                    </div>
                    <div class="col-3 shad  pb-1 pt-1">
                        <a>
                            <img src="img/Extra_discounts.png" width="35px">
                            <p>Discounts Marketna</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="pb-1 pt-1">
        <div class="container">
            <h2 class="pt-1 txt-center">Our Most Popular Category</h2>
            <div class="d-flx cat1 middiv">
                <div class="col-3 shad">
                    <p class="pb-1 pt-1">Electronics</p>
                    <img src="img/devices.png" width="35%">

                </div>
                <div class="col-3 shad">
                    <p class="pb-1 pt-1">Watches</p>
                    <img src="img/watch.png" width="35%">
                </div>
                <div class="col-3 shad">
                    <p class="pb-1 pt-1">Clothing</p>
                    <img src="img/fashion.png" width="35%">

                </div>
                <div class="col-3 shad">
                    <p class="pb-1 pt-1">Toys</p>
                    <img src="img/toys.png" width="35%">
                </div>
            </div>
        </div>
    </section>


    <!-- start sales products -->
    <section class="pb-1 pt-1">
        <div class="container">
            <div class="row">
                <div class="col-12 FPROW" style=" margin-top: 2em;">
                    <div class="titles">
                        <h2 class="pt-1 txt-center">Sales and Discount</h2>
                    </div><br>
                    <div class="row" id="sales-products">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end sales products -->


    <section class="pb-1 pt-1">
        <div class="row slider2">
            <div class="col-12">
                <a href="shop.html" class="btnSlid2">Buy Now</a>
            </div>
        </div>
    </section>


    <!-- start new products -->
    <section class="pb-1 pt-1">
        <div class="container">
            <div class="row">
                <div class="col-12 FPROW" style=" margin-top: 2em;">
                    <div class="titles">
                        <h2 class="pt-1 txt-center">New Products</h2>
                    </div><br>
                    <div class="row" id="new-products">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end new products -->



    <section class="pb-1 pt-1">
        <div class="row slider3">
            <div class="col-12">
                <a href="shop.html" class="btnSlid2">Buy Now</a>
            </div>
        </div>
    </section>




    <!-- start Popular Products -->
    <section class="pb-1 pt-1">
        <div class="container">
            <div class="row popularproducts">
                <div class="col-12">
                    <div class="titles">
                        <h2 class="pb-1 pt-1 txt-center">Popular Products</h2>
                    </div><br>
                    <div class="row" id="popular-products">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Popular Products -->





    <!-- start footer -->

    <footer class="footer-distributed">
        <div class="container">
            <div class="footer-left">
                <h3>Mar<span>ke</span>etna</h3>
                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Pricing</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a>
                </p>
                <p class="footer-company-name">Marketna &copy; 2019</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>21 Revolution Street</span> Paris, France</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+1 555 123456</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">contact@marketna.com</a></p>
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quidem aliquam libero facere
                    aperiam, quasi adipisci ea at asperiores porro eligendi soluta quam fuga excepturi saepe iusto
                    ratione, enim suscipit.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <script src="https://kit.fontawesome.com/9e1557e709.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/home.js"></script>
    <script>
        window.addEventListener('scroll', () => {
            console.log(scrollY);
            if (scrollY < 10) {
                document.getElementById('t-nav').style.display = 'block';
                document.querySelector('header').style.opacity = '1';
                document.querySelector('.logo h3.title').style.color = '#33383b';
                document.querySelector('.icon a i').style.color = '#33383b';
                document.querySelector('header').style.background =
                    'linear-gradient(to right, #acb6e5, #74ebd5)';
                document.querySelectorAll('.nav-item > a ').forEach(item => item.style.color = '#33383b');
            } else {
                document.getElementById('t-nav').style.display = 'none';
                document.querySelector('header').style.opacity = '.5';
                document.querySelector('header').style.background = 'black';
                document.querySelector('.logo h3.title').style.color = 'white';
                document.querySelector('.icon a i').style.color = 'white';
                document.querySelectorAll('.nav-item > a ').forEach(item => item.style.color = 'white');
            }
        });
    </script>
</body>

</html>